<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_weather_style_title" >

    <com.android.settingslib.widget.FooterPreference
        android:key="lws_footer"
        android:selectable="false"
        settings:searchable="false" />

    <SwitchPreference
        android:key="lws_temp_enabled"
        android:title="@string/lws_temp_title"/>

    <SwitchPreference
        android:key="lws_feel_enabled"
        android:title="@string/lws_feel_title"/>

    <SwitchPreference
        android:key="lws_maxmin_enabled"
        android:title="@string/lws_maxmin_title"
        android:summary="@string/lws_maxmin_summary"/>

    <SwitchPreference
        android:key="lws_cond_enabled"
        android:title="@string/lws_cond_title"
        android:summary="@string/lws_cond_summary"/>

    <SwitchPreference
        android:key="lws_wind_enabled"
        android:title="@string/lws_wind_title"
        android:summary="@string/lws_wind_summary"/>

    <SwitchPreference
        android:key="lws_rhum_enabled"
        android:title="@string/lws_rhum_title"
        android:summary="@string/lws_rhum_summary"/>

    <SwitchPreference
        android:key="lws_city_enabled"
        android:title="@string/lws_city_title"
        android:summary="@string/lws_city_summary"/>

</PreferenceScreen>
